spring.application.name=LMSProject
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#management.endpoints.web.exposure.include=*

#for uploading media
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload.directory=uploads/

spring.jackson.date-format=yyyy-MM-dd

# Guide To Generating Application PASS
# Enter your Actual Gmail in username
# Open myaccount.google.com and go to security... enable 2 step Verification & disable Enhanced Safe Browsing
# click on link below. create an app name ex:LMS
# https://myaccount.google.com/apppasswords
# an 16 letter password will be generated... paste in password and enjoy(?) ^_^

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nouredinshimi@gmail.com
spring.mail.password=mbvh gzki whmz zbxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
